    resource_group_name  = "{resourcegroupname}"
    storage_account_name = "{storageaccountname}"
    container_name       = "netboxipam"
    key                  = "test/stateful/terraform.tfstate"
    use_azuread_auth     = true
    subscription_id      = "{subscriptionId}"
    tenant_id            = "{tenantId}"